
colaLibros2 = Cola()
estanteria1 = Estanteria(10)
estanteria2 = Estanteria(20)
estanteria3 = Estanteria(30)
print(estanteria1)
print("Primer libro disponible: ", estanteria1.primerLibroDisponible())

libro1 = Libro(CodigoLibro("abc","00001"),GeneroLibros.Poesia,TipoLibro.Nacional)
libro2 = Libro(CodigoLibro("abc","00002"),GeneroLibros.Narracion,TipoLibro.Internacional)
libro3 = Libro(CodigoLibro("abc","00003"),GeneroLibros.Narracion,TipoLibro.Nacional)
libro3b = Libro(CodigoLibro("abc","00006"),GeneroLibros.Poesia,TipoLibro.Internacional)
libro4 = Libro(CodigoLibro("abc","00004"),GeneroLibros.Teatro,TipoLibro.Internacional)
libro5 = Libro(CodigoLibro("abc","00005"),GeneroLibros.Teatro,TipoLibro.Nacional)


estanteria1.guardarLibro(libro1)
estanteria1.guardarLibro(libro3)
estanteria1.guardarLibro(libro2)
estanteria1.guardarLibro(libro3b)
estanteria1.guardarLibro(libro4)
estanteria1.guardarLibro(libro5)
estanteria1.guardarLibro(libro3)

#############################################################################

libro10 = Libro(CodigoLibro('abc','00010'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro11 = Libro(CodigoLibro('abc','00011'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro12 = Libro(CodigoLibro('abc','00012'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro13 = Libro(CodigoLibro('abc','00013'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro14 = Libro(CodigoLibro('abc','00014'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro15 = Libro(CodigoLibro('abc','00015'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro16 = Libro(CodigoLibro('abc','00016'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro17 = Libro(CodigoLibro('abc','00017'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro18 = Libro(CodigoLibro('abc','00018'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro19 = Libro(CodigoLibro('abc','00019'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro20 = Libro(CodigoLibro('abc','00020'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro21 = Libro(CodigoLibro('abc','00021'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro22 = Libro(CodigoLibro('abc','00022'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro23 = Libro(CodigoLibro('abc','00023'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro24 = Libro(CodigoLibro('abc','00024'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro25 = Libro(CodigoLibro('abc','00025'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro26 = Libro(CodigoLibro('abc','00026'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro27 = Libro(CodigoLibro('abc','00027'),GeneroLibros.Teatro,TipoLibro.Nacional)
libro28 = Libro(CodigoLibro('abc','00028'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro29 = Libro(CodigoLibro('abc','00029'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro30 = Libro(CodigoLibro('abc','00030'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro31 = Libro(CodigoLibro('abc','00031'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro32 = Libro(CodigoLibro('abc','00032'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro33 = Libro(CodigoLibro('abc','00033'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro34 = Libro(CodigoLibro('abc','00034'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro35 = Libro(CodigoLibro('abc','00035'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro36 = Libro(CodigoLibro('abc','00036'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro37 = Libro(CodigoLibro('abc','00037'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro38 = Libro(CodigoLibro('abc','00038'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro39 = Libro(CodigoLibro('abc','00039'),GeneroLibros.Narracion,TipoLibro.Nacional)
libro40 = Libro(CodigoLibro('abc','00040'),GeneroLibros.Narracion,TipoLibro.Nacional)
libro41 = Libro(CodigoLibro('abc','00041'),GeneroLibros.Narracion,TipoLibro.Nacional)
libro42 = Libro(CodigoLibro('abc','00042'),GeneroLibros.Narracion,TipoLibro.Nacional)
libro43 = Libro(CodigoLibro('abc','00043'),GeneroLibros.Narracion,TipoLibro.Nacional)
libro44 = Libro(CodigoLibro('abc','00044'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro45 = Libro(CodigoLibro('abc','00045'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro46 = Libro(CodigoLibro('abc','00046'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro47 = Libro(CodigoLibro('abc','00047'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro48 = Libro(CodigoLibro('abc','00048'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro49 = Libro(CodigoLibro('abc','00049'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro50 = Libro(CodigoLibro('abc','00050'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro51 = Libro(CodigoLibro('abc','00051'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro52 = Libro(CodigoLibro('abc','00052'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro53 = Libro(CodigoLibro('abc','00053'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro54 = Libro(CodigoLibro('abc','00054'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro55 = Libro(CodigoLibro('abc','00055'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro56 = Libro(CodigoLibro('abc','00056'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro57 = Libro(CodigoLibro('abc','00057'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro58 = Libro(CodigoLibro('abc','00058'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro59 = Libro(CodigoLibro('abc','00059'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro60 = Libro(CodigoLibro('abc','00060'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro61 = Libro(CodigoLibro('abc','00061'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro62 = Libro(CodigoLibro('abc','00062'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro63 = Libro(CodigoLibro('abc','00063'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro64 = Libro(CodigoLibro('abc','00064'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro65 = Libro(CodigoLibro('abc','00065'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro66 = Libro(CodigoLibro('abc','00066'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro67 = Libro(CodigoLibro('abc','00067'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro68 = Libro(CodigoLibro('abc','00068'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro69 = Libro(CodigoLibro('abc','00069'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro70 = Libro(CodigoLibro('abc','00070'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro71 = Libro(CodigoLibro('abc','00071'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro72 = Libro(CodigoLibro('abc','00072'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro73 = Libro(CodigoLibro('abc','00073'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro74 = Libro(CodigoLibro('abc','00074'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro75 = Libro(CodigoLibro('abc','00075'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro76 = Libro(CodigoLibro('abc','00076'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro77 = Libro(CodigoLibro('abc','00077'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro78 = Libro(CodigoLibro('abc','00078'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro79 = Libro(CodigoLibro('abc','00079'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro80 = Libro(CodigoLibro('abc','00080'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro81 = Libro(CodigoLibro('abc','00081'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro82 = Libro(CodigoLibro('abc','00082'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro83 = Libro(CodigoLibro('abc','00083'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro84 = Libro(CodigoLibro('abc','00084'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro85 = Libro(CodigoLibro('abc','00085'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro86 = Libro(CodigoLibro('abc','00086'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro87 = Libro(CodigoLibro('abc','00087'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro88 = Libro(CodigoLibro('abc','00088'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro89 = Libro(CodigoLibro('abc','00089'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro90 = Libro(CodigoLibro('abc','00090'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro91 = Libro(CodigoLibro('abc','00091'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro92 = Libro(CodigoLibro('abc','00092'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro93 = Libro(CodigoLibro('abc','00093'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro94 = Libro(CodigoLibro('abc','00094'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro95 = Libro(CodigoLibro('abc','00095'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro96 = Libro(CodigoLibro('abc','00096'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro97 = Libro(CodigoLibro('abc','00097'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro98 = Libro(CodigoLibro('abc','00098'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro99 = Libro(CodigoLibro('abc','00099'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro100 = Libro(CodigoLibro('abc','00100'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro101 = Libro(CodigoLibro('abc','00101'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro102 = Libro(CodigoLibro('abc','00102'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro103 = Libro(CodigoLibro('abc','00103'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro104 = Libro(CodigoLibro('abc','00104'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro105 = Libro(CodigoLibro('abc','00105'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro106 = Libro(CodigoLibro('abc','00106'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro107 = Libro(CodigoLibro('abc','00107'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro108 = Libro(CodigoLibro('abc','00108'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro109 = Libro(CodigoLibro('abc','00109'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro110 = Libro(CodigoLibro('abc','00110'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro111 = Libro(CodigoLibro('abc','00111'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro112 = Libro(CodigoLibro('abc','00112'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro113 = Libro(CodigoLibro('abc','00113'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro114 = Libro(CodigoLibro('abc','00114'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro115 = Libro(CodigoLibro('abc','00115'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro116 = Libro(CodigoLibro('abc','00116'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro117 = Libro(CodigoLibro('abc','00117'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro118 = Libro(CodigoLibro('abc','00118'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro119 = Libro(CodigoLibro('abc','00119'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro120 = Libro(CodigoLibro('abc','00120'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro121 = Libro(CodigoLibro('abc','00121'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro122 = Libro(CodigoLibro('abc','00122'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro123 = Libro(CodigoLibro('abc','00123'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro124 = Libro(CodigoLibro('abc','00124'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro125 = Libro(CodigoLibro('abc','00125'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro126 = Libro(CodigoLibro('abc','00126'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro127 = Libro(CodigoLibro('abc','00127'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro128 = Libro(CodigoLibro('abc','00128'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro129 = Libro(CodigoLibro('abc','00129'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro130 = Libro(CodigoLibro('abc','00130'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro131 = Libro(CodigoLibro('abc','00131'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro132 = Libro(CodigoLibro('abc','00132'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro133 = Libro(CodigoLibro('abc','00133'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro134 = Libro(CodigoLibro('abc','00134'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro135 = Libro(CodigoLibro('abc','00135'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro136 = Libro(CodigoLibro('abc','00136'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro137 = Libro(CodigoLibro('abc','00137'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro138 = Libro(CodigoLibro('abc','00138'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro139 = Libro(CodigoLibro('abc','00139'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro140 = Libro(CodigoLibro('abc','00140'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro141 = Libro(CodigoLibro('abc','00141'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro142 = Libro(CodigoLibro('abc','00142'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro143 = Libro(CodigoLibro('abc','00143'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro144 = Libro(CodigoLibro('abc','00144'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro145 = Libro(CodigoLibro('abc','00145'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro146 = Libro(CodigoLibro('abc','00146'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro147 = Libro(CodigoLibro('abc','00147'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro148 = Libro(CodigoLibro('abc','00148'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro149 = Libro(CodigoLibro('abc','00149'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro150 = Libro(CodigoLibro('abc','00150'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro151 = Libro(CodigoLibro('abc','00151'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro152 = Libro(CodigoLibro('abc','00152'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro153 = Libro(CodigoLibro('abc','00153'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro154 = Libro(CodigoLibro('abc','00154'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro155 = Libro(CodigoLibro('abc','00155'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro156 = Libro(CodigoLibro('abc','00156'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro157 = Libro(CodigoLibro('abc','00157'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro158 = Libro(CodigoLibro('abc','00158'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro159 = Libro(CodigoLibro('abc','00159'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro160 = Libro(CodigoLibro('abc','00160'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro161 = Libro(CodigoLibro('abc','00161'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro162 = Libro(CodigoLibro('abc','00162'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro163 = Libro(CodigoLibro('abc','00163'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro164 = Libro(CodigoLibro('abc','00164'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro165 = Libro(CodigoLibro('abc','00165'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro166 = Libro(CodigoLibro('abc','00166'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro167 = Libro(CodigoLibro('abc','00167'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro168 = Libro(CodigoLibro('abc','00168'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro169 = Libro(CodigoLibro('abc','00169'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro170 = Libro(CodigoLibro('abc','00170'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro171 = Libro(CodigoLibro('abc','00171'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro172 = Libro(CodigoLibro('abc','00172'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro173 = Libro(CodigoLibro('abc','00173'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro174 = Libro(CodigoLibro('abc','00174'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro175 = Libro(CodigoLibro('abc','00175'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro176 = Libro(CodigoLibro('abc','00176'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro177 = Libro(CodigoLibro('abc','00177'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro178 = Libro(CodigoLibro('abc','00178'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro179 = Libro(CodigoLibro('abc','00179'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro180 = Libro(CodigoLibro('abc','00180'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro181 = Libro(CodigoLibro('abc','00181'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro182 = Libro(CodigoLibro('abc','00182'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro183 = Libro(CodigoLibro('abc','00183'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro184 = Libro(CodigoLibro('abc','00184'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro185 = Libro(CodigoLibro('abc','00185'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro186 = Libro(CodigoLibro('abc','00186'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro187 = Libro(CodigoLibro('abc','00187'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro188 = Libro(CodigoLibro('abc','00188'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro189 = Libro(CodigoLibro('abc','00189'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro190 = Libro(CodigoLibro('abc','00190'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro191 = Libro(CodigoLibro('abc','00191'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro192 = Libro(CodigoLibro('abc','00192'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro193 = Libro(CodigoLibro('abc','00193'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro194 = Libro(CodigoLibro('abc','00194'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro195 = Libro(CodigoLibro('abc','00195'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro196 = Libro(CodigoLibro('abc','00196'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro197 = Libro(CodigoLibro('abc','00197'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro198 = Libro(CodigoLibro('abc','00198'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro199 = Libro(CodigoLibro('abc','00199'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro200 = Libro(CodigoLibro('abc','00200'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro201 = Libro(CodigoLibro('abc','00201'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro202 = Libro(CodigoLibro('abc','00202'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro203 = Libro(CodigoLibro('abc','00203'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro204 = Libro(CodigoLibro('abc','00204'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro205 = Libro(CodigoLibro('abc','00205'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro206 = Libro(CodigoLibro('abc','00206'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro207 = Libro(CodigoLibro('abc','00207'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro208 = Libro(CodigoLibro('abc','00208'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro209 = Libro(CodigoLibro('abc','00209'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro210 = Libro(CodigoLibro('abc','00210'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro211 = Libro(CodigoLibro('abc','00211'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro212 = Libro(CodigoLibro('abc','00212'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro213 = Libro(CodigoLibro('abc','00213'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro214 = Libro(CodigoLibro('abc','00214'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro215 = Libro(CodigoLibro('abc','00215'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro216 = Libro(CodigoLibro('abc','00216'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro217 = Libro(CodigoLibro('abc','00217'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro218 = Libro(CodigoLibro('abc','00218'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro219 = Libro(CodigoLibro('abc','00219'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro220 = Libro(CodigoLibro('abc','00220'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro221 = Libro(CodigoLibro('abc','00221'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro222 = Libro(CodigoLibro('abc','00222'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro223 = Libro(CodigoLibro('abc','00223'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro224 = Libro(CodigoLibro('abc','00224'),GeneroLibros.Poesia,TipoLibro.Nacional)

estanteria3.guardarLibro(libro10) 
estanteria3.guardarLibro(libro11) 
estanteria3.guardarLibro(libro12) 
estanteria3.guardarLibro(libro13) 
estanteria3.guardarLibro(libro14) 
estanteria3.guardarLibro(libro15) 
estanteria3.guardarLibro(libro16) 
estanteria3.guardarLibro(libro17) 
estanteria3.guardarLibro(libro18) 
estanteria3.guardarLibro(libro19) 
estanteria3.guardarLibro(libro20) 
estanteria3.guardarLibro(libro21) 
estanteria3.guardarLibro(libro22) 
estanteria3.guardarLibro(libro23) 
estanteria3.guardarLibro(libro24) 
estanteria3.guardarLibro(libro25) 
estanteria3.guardarLibro(libro26) 
estanteria3.guardarLibro(libro27) 
estanteria3.guardarLibro(libro28) 
estanteria3.guardarLibro(libro29) 
estanteria3.guardarLibro(libro30) 
estanteria3.guardarLibro(libro31) 
estanteria3.guardarLibro(libro32) 
estanteria3.guardarLibro(libro33) 
estanteria3.guardarLibro(libro34) 
estanteria3.guardarLibro(libro35) 
estanteria1.guardarLibro(libro36) 
estanteria1.guardarLibro(libro37) 
estanteria1.guardarLibro(libro38) 
estanteria1.guardarLibro(libro39) 
estanteria1.guardarLibro(libro40) 
estanteria1.guardarLibro(libro41) 
estanteria1.guardarLibro(libro42) 
estanteria1.guardarLibro(libro43) 
estanteria1.guardarLibro(libro44) 
estanteria1.guardarLibro(libro45) 
estanteria1.guardarLibro(libro46) 
estanteria1.guardarLibro(libro47) 
estanteria1.guardarLibro(libro48) 
estanteria1.guardarLibro(libro49) 
estanteria1.guardarLibro(libro50) 
estanteria1.guardarLibro(libro51) 
estanteria1.guardarLibro(libro52) 
estanteria1.guardarLibro(libro53) 
estanteria1.guardarLibro(libro54) 
estanteria1.guardarLibro(libro55) 
estanteria1.guardarLibro(libro56) 
estanteria1.guardarLibro(libro57) 
estanteria1.guardarLibro(libro58) 
estanteria1.guardarLibro(libro59) 
estanteria1.guardarLibro(libro60) 
estanteria1.guardarLibro(libro61) 
estanteria1.guardarLibro(libro62) 
estanteria1.guardarLibro(libro63) 
estanteria1.guardarLibro(libro64) 
estanteria1.guardarLibro(libro65) 
estanteria1.guardarLibro(libro66) 
estanteria1.guardarLibro(libro67) 
estanteria1.guardarLibro(libro68) 
estanteria1.guardarLibro(libro69) 
estanteria1.guardarLibro(libro70) 
estanteria1.guardarLibro(libro71) 
estanteria1.guardarLibro(libro72) 
estanteria1.guardarLibro(libro73) 
estanteria1.guardarLibro(libro74) 
estanteria1.guardarLibro(libro75) 
estanteria1.guardarLibro(libro76) 
estanteria1.guardarLibro(libro77) 
estanteria1.guardarLibro(libro78) 
estanteria1.guardarLibro(libro79) 
estanteria1.guardarLibro(libro80) 
estanteria1.guardarLibro(libro81) 
estanteria1.guardarLibro(libro82) 
estanteria1.guardarLibro(libro83) 
estanteria1.guardarLibro(libro84) 
estanteria1.guardarLibro(libro85) 
estanteria1.guardarLibro(libro86) 
estanteria1.guardarLibro(libro87) 
estanteria1.guardarLibro(libro88) 
estanteria1.guardarLibro(libro89) 
estanteria1.guardarLibro(libro90) 
estanteria1.guardarLibro(libro91) 
estanteria1.guardarLibro(libro92) 
estanteria1.guardarLibro(libro93) 
estanteria1.guardarLibro(libro94) 
estanteria1.guardarLibro(libro95) 
estanteria1.guardarLibro(libro96) 
estanteria1.guardarLibro(libro97) 
estanteria1.guardarLibro(libro98) 
estanteria1.guardarLibro(libro99) 
estanteria1.guardarLibro(libro100)
estanteria1.guardarLibro(libro101)
estanteria1.guardarLibro(libro102)
estanteria1.guardarLibro(libro103)
estanteria1.guardarLibro(libro104)
estanteria1.guardarLibro(libro105)
estanteria1.guardarLibro(libro106)
estanteria1.guardarLibro(libro107)
estanteria1.guardarLibro(libro108)
estanteria1.guardarLibro(libro109)
estanteria1.guardarLibro(libro110)
estanteria1.guardarLibro(libro111)
estanteria1.guardarLibro(libro112)
estanteria1.guardarLibro(libro113)
estanteria1.guardarLibro(libro114)
estanteria1.guardarLibro(libro115)
estanteria1.guardarLibro(libro116)
estanteria1.guardarLibro(libro117)
estanteria1.guardarLibro(libro118)
estanteria1.guardarLibro(libro119)
estanteria1.guardarLibro(libro120)
estanteria1.guardarLibro(libro121)
estanteria1.guardarLibro(libro122)
estanteria1.guardarLibro(libro123)
estanteria1.guardarLibro(libro124)
estanteria1.guardarLibro(libro125)
estanteria1.guardarLibro(libro126)
estanteria1.guardarLibro(libro127)
estanteria1.guardarLibro(libro128)
estanteria1.guardarLibro(libro129)
estanteria1.guardarLibro(libro130)
estanteria1.guardarLibro(libro131)
estanteria1.guardarLibro(libro132)
estanteria1.guardarLibro(libro133)
estanteria1.guardarLibro(libro134)
estanteria1.guardarLibro(libro135)
estanteria1.guardarLibro(libro136)
estanteria1.guardarLibro(libro137)
estanteria1.guardarLibro(libro138)
estanteria1.guardarLibro(libro139)
estanteria1.guardarLibro(libro140)
estanteria1.guardarLibro(libro141)
estanteria1.guardarLibro(libro142)
estanteria1.guardarLibro(libro143)
estanteria1.guardarLibro(libro144)
estanteria1.guardarLibro(libro145)
estanteria1.guardarLibro(libro146)
estanteria1.guardarLibro(libro147)
estanteria1.guardarLibro(libro148)
estanteria1.guardarLibro(libro149)
estanteria1.guardarLibro(libro150)
estanteria1.guardarLibro(libro151)
estanteria1.guardarLibro(libro152)
estanteria1.guardarLibro(libro153)
estanteria1.guardarLibro(libro154)
estanteria1.guardarLibro(libro155)
estanteria1.guardarLibro(libro156)
estanteria1.guardarLibro(libro157)
estanteria1.guardarLibro(libro158)
estanteria1.guardarLibro(libro159)
estanteria1.guardarLibro(libro160)
estanteria1.guardarLibro(libro161)
estanteria1.guardarLibro(libro162)
estanteria1.guardarLibro(libro163)
estanteria1.guardarLibro(libro164)
estanteria1.guardarLibro(libro165)
estanteria1.guardarLibro(libro166)
estanteria1.guardarLibro(libro167)
estanteria1.guardarLibro(libro168)
estanteria1.guardarLibro(libro169)
estanteria2.guardarLibro(libro170)
estanteria2.guardarLibro(libro171)
estanteria2.guardarLibro(libro172)
estanteria2.guardarLibro(libro173)
estanteria2.guardarLibro(libro174)
estanteria2.guardarLibro(libro175)
estanteria2.guardarLibro(libro176)
estanteria2.guardarLibro(libro177)
estanteria2.guardarLibro(libro178)
estanteria2.guardarLibro(libro179)
estanteria2.guardarLibro(libro180)
estanteria2.guardarLibro(libro181)
estanteria2.guardarLibro(libro182)
estanteria2.guardarLibro(libro183)
estanteria2.guardarLibro(libro184)
estanteria2.guardarLibro(libro185)
estanteria2.guardarLibro(libro186)
estanteria2.guardarLibro(libro187)
estanteria2.guardarLibro(libro188)
estanteria2.guardarLibro(libro189)
estanteria2.guardarLibro(libro190)
estanteria2.guardarLibro(libro191)
estanteria2.guardarLibro(libro192)
estanteria2.guardarLibro(libro193)
estanteria2.guardarLibro(libro194)
estanteria2.guardarLibro(libro195)
estanteria2.guardarLibro(libro196)
estanteria2.guardarLibro(libro197)
estanteria2.guardarLibro(libro198)
estanteria2.guardarLibro(libro199)
estanteria2.guardarLibro(libro200)
estanteria2.guardarLibro(libro201)
estanteria2.guardarLibro(libro202)
estanteria2.guardarLibro(libro203)
estanteria2.guardarLibro(libro204)
estanteria2.guardarLibro(libro205)
estanteria2.guardarLibro(libro206)
estanteria2.guardarLibro(libro207)
estanteria2.guardarLibro(libro208)
estanteria2.guardarLibro(libro209)
estanteria2.guardarLibro(libro210)
estanteria2.guardarLibro(libro211)
estanteria2.guardarLibro(libro212)
estanteria2.guardarLibro(libro213)
estanteria2.guardarLibro(libro214)
estanteria2.guardarLibro(libro215)
estanteria2.guardarLibro(libro216)
estanteria2.guardarLibro(libro217)
estanteria2.guardarLibro(libro218)
estanteria2.guardarLibro(libro219)
estanteria2.guardarLibro(libro220)
estanteria2.guardarLibro(libro221)
estanteria2.guardarLibro(libro222)
estanteria2.guardarLibro(libro223)
estanteria2.guardarLibro(libro224)


colaLibros1 = Cola()
libro225 = Libro(CodigoLibro('abc','00225'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro226 = Libro(CodigoLibro('abc','00226'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro227 = Libro(CodigoLibro('abc','00227'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro228 = Libro(CodigoLibro('abc','00228'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro229 = Libro(CodigoLibro('abc','00229'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro230 = Libro(CodigoLibro('abc','00230'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro231 = Libro(CodigoLibro('abc','00231'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro232 = Libro(CodigoLibro('abc','00232'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro233 = Libro(CodigoLibro('abc','00233'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro234 = Libro(CodigoLibro('abc','00234'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro235 = Libro(CodigoLibro('abc','00235'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro236 = Libro(CodigoLibro('abc','00236'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro237 = Libro(CodigoLibro('abc','00237'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro238 = Libro(CodigoLibro('abc','00238'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro239 = Libro(CodigoLibro('abc','00239'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro240 = Libro(CodigoLibro('abc','00240'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro241 = Libro(CodigoLibro('abc','00241'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro242 = Libro(CodigoLibro('abc','00242'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro243 = Libro(CodigoLibro('abc','00243'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro244 = Libro(CodigoLibro('abc','00244'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro245 = Libro(CodigoLibro('abc','00245'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro246 = Libro(CodigoLibro('abc','00246'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro247 = Libro(CodigoLibro('abc','00247'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro248 = Libro(CodigoLibro('abc','00248'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro249 = Libro(CodigoLibro('abc','00249'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro250 = Libro(CodigoLibro('abc','00250'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro251 = Libro(CodigoLibro('abc','00251'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro252 = Libro(CodigoLibro('abc','00252'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro253 = Libro(CodigoLibro('abc','00253'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro254 = Libro(CodigoLibro('abc','00254'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro255 = Libro(CodigoLibro('abc','00255'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro256 = Libro(CodigoLibro('abc','00256'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro257 = Libro(CodigoLibro('abc','00257'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro258 = Libro(CodigoLibro('abc','00258'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro259 = Libro(CodigoLibro('abc','00259'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro260 = Libro(CodigoLibro('abc','00260'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro261 = Libro(CodigoLibro('abc','00261'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro262 = Libro(CodigoLibro('abc','00262'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro263 = Libro(CodigoLibro('abc','00263'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro264 = Libro(CodigoLibro('abc','00264'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro265 = Libro(CodigoLibro('abc','00265'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro266 = Libro(CodigoLibro('abc','00266'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro267 = Libro(CodigoLibro('abc','00267'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro268 = Libro(CodigoLibro('abc','00268'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro269 = Libro(CodigoLibro('abc','00269'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro270 = Libro(CodigoLibro('abc','00270'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro271 = Libro(CodigoLibro('abc','00271'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro272 = Libro(CodigoLibro('abc','00272'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro273 = Libro(CodigoLibro('abc','00273'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro274 = Libro(CodigoLibro('abc','00274'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro275 = Libro(CodigoLibro('abc','00275'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro276 = Libro(CodigoLibro('abc','00276'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro277 = Libro(CodigoLibro('abc','00277'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro278 = Libro(CodigoLibro('abc','00278'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro279 = Libro(CodigoLibro('abc','00279'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro280 = Libro(CodigoLibro('abc','00280'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro281 = Libro(CodigoLibro('abc','00281'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro282 = Libro(CodigoLibro('abc','00282'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro283 = Libro(CodigoLibro('abc','00283'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro284 = Libro(CodigoLibro('abc','00284'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro285 = Libro(CodigoLibro('abc','00285'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro286 = Libro(CodigoLibro('abc','00286'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro287 = Libro(CodigoLibro('abc','00287'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro288 = Libro(CodigoLibro('abc','00288'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro289 = Libro(CodigoLibro('abc','00289'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro290 = Libro(CodigoLibro('abc','00290'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro291 = Libro(CodigoLibro('abc','00291'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro292 = Libro(CodigoLibro('abc','00292'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro293 = Libro(CodigoLibro('abc','00293'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro294 = Libro(CodigoLibro('abc','00294'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro295 = Libro(CodigoLibro('abc','00295'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro296 = Libro(CodigoLibro('abc','00296'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro297 = Libro(CodigoLibro('abc','00297'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro298 = Libro(CodigoLibro('abc','00298'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro299 = Libro(CodigoLibro('abc','00299'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro300 = Libro(CodigoLibro('abc','00300'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro301 = Libro(CodigoLibro('abc','00301'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro302 = Libro(CodigoLibro('abc','00302'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro303 = Libro(CodigoLibro('abc','00303'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro304 = Libro(CodigoLibro('abc','00304'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro305 = Libro(CodigoLibro('abc','00305'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro306 = Libro(CodigoLibro('abc','00306'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro307 = Libro(CodigoLibro('abc','00307'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro308 = Libro(CodigoLibro('abc','00308'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro309 = Libro(CodigoLibro('abc','00309'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro310 = Libro(CodigoLibro('abc','00310'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro311 = Libro(CodigoLibro('abc','00311'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro312 = Libro(CodigoLibro('abc','00312'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro313 = Libro(CodigoLibro('abc','00313'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro314 = Libro(CodigoLibro('abc','00314'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro315 = Libro(CodigoLibro('abc','00315'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro316 = Libro(CodigoLibro('abc','00316'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro317 = Libro(CodigoLibro('abc','00317'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro318 = Libro(CodigoLibro('abc','00318'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro319 = Libro(CodigoLibro('abc','00319'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro320 = Libro(CodigoLibro('abc','00320'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro321 = Libro(CodigoLibro('abc','00321'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro322 = Libro(CodigoLibro('abc','00322'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro323 = Libro(CodigoLibro('abc','00323'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro324 = Libro(CodigoLibro('abc','00324'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro325 = Libro(CodigoLibro('abc','00325'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro326 = Libro(CodigoLibro('abc','00326'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro327 = Libro(CodigoLibro('abc','00327'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro328 = Libro(CodigoLibro('abc','00328'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro329 = Libro(CodigoLibro('abc','00329'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro330 = Libro(CodigoLibro('abc','00330'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro331 = Libro(CodigoLibro('abc','00331'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro332 = Libro(CodigoLibro('abc','00332'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro333 = Libro(CodigoLibro('abc','00333'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro334 = Libro(CodigoLibro('abc','00334'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro335 = Libro(CodigoLibro('abc','00335'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro336 = Libro(CodigoLibro('abc','00336'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro337 = Libro(CodigoLibro('abc','00337'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro338 = Libro(CodigoLibro('abc','00338'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro339 = Libro(CodigoLibro('abc','00339'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro340 = Libro(CodigoLibro('abc','00340'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro341 = Libro(CodigoLibro('abc','00341'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro342 = Libro(CodigoLibro('abc','00342'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro343 = Libro(CodigoLibro('abc','00343'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro344 = Libro(CodigoLibro('abc','00344'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro345 = Libro(CodigoLibro('abc','00345'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro346 = Libro(CodigoLibro('abc','00346'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro347 = Libro(CodigoLibro('abc','00347'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro348 = Libro(CodigoLibro('abc','00348'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro349 = Libro(CodigoLibro('abc','00349'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro350 = Libro(CodigoLibro('abc','00350'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro351 = Libro(CodigoLibro('abc','00351'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro352 = Libro(CodigoLibro('abc','00352'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro353 = Libro(CodigoLibro('abc','00353'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro354 = Libro(CodigoLibro('abc','00354'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro355 = Libro(CodigoLibro('abc','00355'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro356 = Libro(CodigoLibro('abc','00356'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro357 = Libro(CodigoLibro('abc','00357'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro358 = Libro(CodigoLibro('abc','00358'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro359 = Libro(CodigoLibro('abc','00359'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro360 = Libro(CodigoLibro('abc','00360'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro361 = Libro(CodigoLibro('abc','00361'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro362 = Libro(CodigoLibro('abc','00362'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro363 = Libro(CodigoLibro('abc','00363'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro364 = Libro(CodigoLibro('abc','00364'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro365 = Libro(CodigoLibro('abc','00365'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro366 = Libro(CodigoLibro('abc','00366'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro367 = Libro(CodigoLibro('abc','00367'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro368 = Libro(CodigoLibro('abc','00368'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro369 = Libro(CodigoLibro('abc','00369'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro370 = Libro(CodigoLibro('abc','00370'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro371 = Libro(CodigoLibro('abc','00371'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro372 = Libro(CodigoLibro('abc','00372'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro373 = Libro(CodigoLibro('abc','00373'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro374 = Libro(CodigoLibro('abc','00374'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro375 = Libro(CodigoLibro('abc','00375'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro376 = Libro(CodigoLibro('abc','00376'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro377 = Libro(CodigoLibro('abc','00377'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro378 = Libro(CodigoLibro('abc','00378'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro379 = Libro(CodigoLibro('abc','00379'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro380 = Libro(CodigoLibro('abc','00380'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro381 = Libro(CodigoLibro('abc','00381'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro382 = Libro(CodigoLibro('abc','00382'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro383 = Libro(CodigoLibro('abc','00383'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro384 = Libro(CodigoLibro('abc','00384'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro385 = Libro(CodigoLibro('abc','00385'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro386 = Libro(CodigoLibro('abc','00386'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro387 = Libro(CodigoLibro('abc','00387'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro388 = Libro(CodigoLibro('abc','00388'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro389 = Libro(CodigoLibro('abc','00389'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro390 = Libro(CodigoLibro('abc','00390'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro391 = Libro(CodigoLibro('abc','00391'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro392 = Libro(CodigoLibro('abc','00392'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro393 = Libro(CodigoLibro('abc','00393'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro394 = Libro(CodigoLibro('abc','00394'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro395 = Libro(CodigoLibro('abc','00395'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro396 = Libro(CodigoLibro('abc','00396'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro397 = Libro(CodigoLibro('abc','00397'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro398 = Libro(CodigoLibro('abc','00398'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro399 = Libro(CodigoLibro('abc','00399'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro400 = Libro(CodigoLibro('abc','00400'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro401 = Libro(CodigoLibro('abc','00401'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro402 = Libro(CodigoLibro('abc','00402'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro403 = Libro(CodigoLibro('abc','00403'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro404 = Libro(CodigoLibro('abc','00404'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro405 = Libro(CodigoLibro('abc','00405'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro406 = Libro(CodigoLibro('abc','00406'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro407 = Libro(CodigoLibro('abc','00407'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro408 = Libro(CodigoLibro('abc','00408'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro409 = Libro(CodigoLibro('abc','00409'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro410 = Libro(CodigoLibro('abc','00410'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro411 = Libro(CodigoLibro('abc','00411'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro412 = Libro(CodigoLibro('abc','00412'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro413 = Libro(CodigoLibro('abc','00413'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro414 = Libro(CodigoLibro('abc','00414'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro415 = Libro(CodigoLibro('abc','00415'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro416 = Libro(CodigoLibro('abc','00416'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro417 = Libro(CodigoLibro('abc','00417'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro418 = Libro(CodigoLibro('abc','00418'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro419 = Libro(CodigoLibro('abc','00419'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro420 = Libro(CodigoLibro('abc','00420'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro421 = Libro(CodigoLibro('abc','00421'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro422 = Libro(CodigoLibro('abc','00422'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro423 = Libro(CodigoLibro('abc','00423'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro424 = Libro(CodigoLibro('abc','00424'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro425 = Libro(CodigoLibro('abc','00425'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro426 = Libro(CodigoLibro('abc','00426'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro427 = Libro(CodigoLibro('abc','00427'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro428 = Libro(CodigoLibro('abc','00428'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro429 = Libro(CodigoLibro('abc','00429'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro430 = Libro(CodigoLibro('abc','00430'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro431 = Libro(CodigoLibro('abc','00431'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro432 = Libro(CodigoLibro('abc','00432'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro433 = Libro(CodigoLibro('abc','00433'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro434 = Libro(CodigoLibro('abc','00434'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro435 = Libro(CodigoLibro('abc','00435'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro436 = Libro(CodigoLibro('abc','00436'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro437 = Libro(CodigoLibro('abc','00437'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro438 = Libro(CodigoLibro('abc','00438'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro439 = Libro(CodigoLibro('abc','00439'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro440 = Libro(CodigoLibro('abc','00440'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro441 = Libro(CodigoLibro('abc','00441'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro442 = Libro(CodigoLibro('abc','00442'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro443 = Libro(CodigoLibro('abc','00443'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro444 = Libro(CodigoLibro('abc','00444'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro445 = Libro(CodigoLibro('abc','00445'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro446 = Libro(CodigoLibro('abc','00446'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro447 = Libro(CodigoLibro('abc','00447'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro448 = Libro(CodigoLibro('abc','00448'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro449 = Libro(CodigoLibro('abc','00449'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro450 = Libro(CodigoLibro('abc','00450'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro451 = Libro(CodigoLibro('abc','00451'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro452 = Libro(CodigoLibro('abc','00452'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro453 = Libro(CodigoLibro('abc','00453'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro454 = Libro(CodigoLibro('abc','00454'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro455 = Libro(CodigoLibro('abc','00455'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro456 = Libro(CodigoLibro('abc','00456'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro457 = Libro(CodigoLibro('abc','00457'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro458 = Libro(CodigoLibro('abc','00458'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro459 = Libro(CodigoLibro('abc','00459'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro460 = Libro(CodigoLibro('abc','00460'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro461 = Libro(CodigoLibro('abc','00461'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro462 = Libro(CodigoLibro('abc','00462'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro463 = Libro(CodigoLibro('abc','00463'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro464 = Libro(CodigoLibro('abc','00464'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro465 = Libro(CodigoLibro('abc','00465'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro466 = Libro(CodigoLibro('abc','00466'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro467 = Libro(CodigoLibro('abc','00467'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro468 = Libro(CodigoLibro('abc','00468'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro469 = Libro(CodigoLibro('abc','00469'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro470 = Libro(CodigoLibro('abc','00470'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro471 = Libro(CodigoLibro('abc','00471'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro472 = Libro(CodigoLibro('abc','00472'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro473 = Libro(CodigoLibro('abc','00473'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro474 = Libro(CodigoLibro('abc','00474'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro475 = Libro(CodigoLibro('abc','00475'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro476 = Libro(CodigoLibro('abc','00476'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro477 = Libro(CodigoLibro('abc','00477'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro478 = Libro(CodigoLibro('abc','00478'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro479 = Libro(CodigoLibro('abc','00479'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro480 = Libro(CodigoLibro('abc','00480'),GeneroLibros.Poesia,TipoLibro.Nacional)
libro481 = Libro(CodigoLibro('abc','00481'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro482 = Libro(CodigoLibro('abc','00482'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro483 = Libro(CodigoLibro('abc','00483'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro484 = Libro(CodigoLibro('abc','00484'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro485 = Libro(CodigoLibro('abc','00485'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro486 = Libro(CodigoLibro('abc','00486'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro487 = Libro(CodigoLibro('abc','00487'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro488 = Libro(CodigoLibro('abc','00488'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro489 = Libro(CodigoLibro('abc','00489'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro490 = Libro(CodigoLibro('abc','00490'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro491 = Libro(CodigoLibro('abc','00491'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro492 = Libro(CodigoLibro('abc','00492'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro493 = Libro(CodigoLibro('abc','00493'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro494 = Libro(CodigoLibro('abc','00494'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro495 = Libro(CodigoLibro('abc','00495'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro496 = Libro(CodigoLibro('abc','00496'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro497 = Libro(CodigoLibro('abc','00497'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro498 = Libro(CodigoLibro('abc','00498'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro499 = Libro(CodigoLibro('abc','00499'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro500 = Libro(CodigoLibro('abc','00500'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro501 = Libro(CodigoLibro('abc','00501'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro502 = Libro(CodigoLibro('abc','00502'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro503 = Libro(CodigoLibro('abc','00503'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro504 = Libro(CodigoLibro('abc','00504'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro505 = Libro(CodigoLibro('abc','00505'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro506 = Libro(CodigoLibro('abc','00506'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro507 = Libro(CodigoLibro('abc','00507'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro508 = Libro(CodigoLibro('abc','00508'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro509 = Libro(CodigoLibro('abc','00509'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro510 = Libro(CodigoLibro('abc','00510'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro511 = Libro(CodigoLibro('abc','00511'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro512 = Libro(CodigoLibro('abc','00512'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro513 = Libro(CodigoLibro('abc','00513'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro514 = Libro(CodigoLibro('abc','00514'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro515 = Libro(CodigoLibro('abc','00515'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro516 = Libro(CodigoLibro('abc','00516'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro517 = Libro(CodigoLibro('abc','00517'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro518 = Libro(CodigoLibro('abc','00518'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro519 = Libro(CodigoLibro('abc','00519'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro520 = Libro(CodigoLibro('abc','00520'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro521 = Libro(CodigoLibro('abc','00521'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro522 = Libro(CodigoLibro('abc','00522'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro523 = Libro(CodigoLibro('abc','00523'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro524 = Libro(CodigoLibro('abc','00524'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro525 = Libro(CodigoLibro('abc','00525'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro526 = Libro(CodigoLibro('abc','00526'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro527 = Libro(CodigoLibro('abc','00527'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro528 = Libro(CodigoLibro('abc','00528'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro529 = Libro(CodigoLibro('abc','00529'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro530 = Libro(CodigoLibro('abc','00530'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro531 = Libro(CodigoLibro('abc','00531'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro532 = Libro(CodigoLibro('abc','00532'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro533 = Libro(CodigoLibro('abc','00533'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro534 = Libro(CodigoLibro('abc','00534'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro535 = Libro(CodigoLibro('abc','00535'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro536 = Libro(CodigoLibro('abc','00536'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro537 = Libro(CodigoLibro('abc','00537'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro538 = Libro(CodigoLibro('abc','00538'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro539 = Libro(CodigoLibro('abc','00539'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro540 = Libro(CodigoLibro('abc','00540'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro541 = Libro(CodigoLibro('abc','00541'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro542 = Libro(CodigoLibro('abc','00542'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro543 = Libro(CodigoLibro('abc','00543'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro544 = Libro(CodigoLibro('abc','00544'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro545 = Libro(CodigoLibro('abc','00545'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro546 = Libro(CodigoLibro('abc','00546'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro547 = Libro(CodigoLibro('abc','00547'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro548 = Libro(CodigoLibro('abc','00548'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro549 = Libro(CodigoLibro('abc','00549'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro550 = Libro(CodigoLibro('abc','00550'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro551 = Libro(CodigoLibro('abc','00551'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro552 = Libro(CodigoLibro('abc','00552'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro553 = Libro(CodigoLibro('abc','00553'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro554 = Libro(CodigoLibro('abc','00554'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro555 = Libro(CodigoLibro('abc','00555'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro556 = Libro(CodigoLibro('abc','00556'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro557 = Libro(CodigoLibro('abc','00557'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro558 = Libro(CodigoLibro('abc','00558'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro559 = Libro(CodigoLibro('abc','00559'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro560 = Libro(CodigoLibro('abc','00560'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro561 = Libro(CodigoLibro('abc','00561'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro562 = Libro(CodigoLibro('abc','00562'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro563 = Libro(CodigoLibro('abc','00563'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro564 = Libro(CodigoLibro('abc','00564'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro565 = Libro(CodigoLibro('abc','00565'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro566 = Libro(CodigoLibro('abc','00566'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro567 = Libro(CodigoLibro('abc','00567'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro568 = Libro(CodigoLibro('abc','00568'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro569 = Libro(CodigoLibro('abc','00569'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro570 = Libro(CodigoLibro('abc','00570'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro571 = Libro(CodigoLibro('abc','00571'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro572 = Libro(CodigoLibro('abc','00572'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro573 = Libro(CodigoLibro('abc','00573'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro574 = Libro(CodigoLibro('abc','00574'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro575 = Libro(CodigoLibro('abc','00575'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro576 = Libro(CodigoLibro('abc','00576'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro577 = Libro(CodigoLibro('abc','00577'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro578 = Libro(CodigoLibro('abc','00578'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro579 = Libro(CodigoLibro('abc','00579'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro580 = Libro(CodigoLibro('abc','00580'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro581 = Libro(CodigoLibro('abc','00581'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro582 = Libro(CodigoLibro('abc','00582'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro583 = Libro(CodigoLibro('abc','00583'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro584 = Libro(CodigoLibro('abc','00584'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro585 = Libro(CodigoLibro('abc','00585'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro586 = Libro(CodigoLibro('abc','00586'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro587 = Libro(CodigoLibro('abc','00587'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro588 = Libro(CodigoLibro('abc','00588'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro589 = Libro(CodigoLibro('abc','00589'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro590 = Libro(CodigoLibro('abc','00590'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro591 = Libro(CodigoLibro('abc','00591'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro592 = Libro(CodigoLibro('abc','00592'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro593 = Libro(CodigoLibro('abc','00593'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro594 = Libro(CodigoLibro('abc','00594'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro595 = Libro(CodigoLibro('abc','00595'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro596 = Libro(CodigoLibro('abc','00596'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro597 = Libro(CodigoLibro('abc','00597'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro598 = Libro(CodigoLibro('abc','00598'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro599 = Libro(CodigoLibro('abc','00599'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro600 = Libro(CodigoLibro('abc','00600'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro601 = Libro(CodigoLibro('abc','00601'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro602 = Libro(CodigoLibro('abc','00602'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro603 = Libro(CodigoLibro('abc','00603'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro604 = Libro(CodigoLibro('abc','00604'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro605 = Libro(CodigoLibro('abc','00605'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro606 = Libro(CodigoLibro('abc','00606'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro607 = Libro(CodigoLibro('abc','00607'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro608 = Libro(CodigoLibro('abc','00608'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro609 = Libro(CodigoLibro('abc','00609'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro610 = Libro(CodigoLibro('abc','00610'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro611 = Libro(CodigoLibro('abc','00611'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro612 = Libro(CodigoLibro('abc','00612'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro613 = Libro(CodigoLibro('abc','00613'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro614 = Libro(CodigoLibro('abc','00614'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro615 = Libro(CodigoLibro('abc','00615'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro616 = Libro(CodigoLibro('abc','00616'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro617 = Libro(CodigoLibro('abc','00617'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro618 = Libro(CodigoLibro('abc','00618'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro619 = Libro(CodigoLibro('abc','00619'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro620 = Libro(CodigoLibro('abc','00620'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro621 = Libro(CodigoLibro('abc','00621'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro622 = Libro(CodigoLibro('abc','00622'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro623 = Libro(CodigoLibro('abc','00623'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro624 = Libro(CodigoLibro('abc','00624'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro625 = Libro(CodigoLibro('abc','00625'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro626 = Libro(CodigoLibro('abc','00626'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro627 = Libro(CodigoLibro('abc','00627'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro628 = Libro(CodigoLibro('abc','00628'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro629 = Libro(CodigoLibro('abc','00629'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro630 = Libro(CodigoLibro('abc','00630'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro631 = Libro(CodigoLibro('abc','00631'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro632 = Libro(CodigoLibro('abc','00632'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro633 = Libro(CodigoLibro('abc','00633'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro634 = Libro(CodigoLibro('abc','00634'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro635 = Libro(CodigoLibro('abc','00635'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro636 = Libro(CodigoLibro('abc','00636'),GeneroLibros.Poesia,TipoLibro.Internacional)
libro637 = Libro(CodigoLibro('abc','00637'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro638 = Libro(CodigoLibro('abc','00638'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro639 = Libro(CodigoLibro('abc','00639'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro640 = Libro(CodigoLibro('abc','00640'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro641 = Libro(CodigoLibro('abc','00641'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro642 = Libro(CodigoLibro('abc','00642'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro643 = Libro(CodigoLibro('abc','00643'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro644 = Libro(CodigoLibro('abc','00644'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro645 = Libro(CodigoLibro('abc','00645'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro646 = Libro(CodigoLibro('abc','00646'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro647 = Libro(CodigoLibro('abc','00647'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro648 = Libro(CodigoLibro('abc','00648'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro649 = Libro(CodigoLibro('abc','00649'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro650 = Libro(CodigoLibro('abc','00650'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro651 = Libro(CodigoLibro('abc','00651'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro652 = Libro(CodigoLibro('abc','00652'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro653 = Libro(CodigoLibro('abc','00653'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro654 = Libro(CodigoLibro('abc','00654'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro655 = Libro(CodigoLibro('abc','00655'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro656 = Libro(CodigoLibro('abc','00656'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro657 = Libro(CodigoLibro('abc','00657'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro658 = Libro(CodigoLibro('abc','00658'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro659 = Libro(CodigoLibro('abc','00659'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro660 = Libro(CodigoLibro('abc','00660'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro661 = Libro(CodigoLibro('abc','00661'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro662 = Libro(CodigoLibro('abc','00662'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro663 = Libro(CodigoLibro('abc','00663'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro664 = Libro(CodigoLibro('abc','00664'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro665 = Libro(CodigoLibro('abc','00665'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro666 = Libro(CodigoLibro('abc','00666'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro667 = Libro(CodigoLibro('abc','00667'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro668 = Libro(CodigoLibro('abc','00668'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro669 = Libro(CodigoLibro('abc','00669'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro670 = Libro(CodigoLibro('abc','00670'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro671 = Libro(CodigoLibro('abc','00671'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro672 = Libro(CodigoLibro('abc','00672'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro673 = Libro(CodigoLibro('abc','00673'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro674 = Libro(CodigoLibro('abc','00674'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro675 = Libro(CodigoLibro('abc','00675'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro676 = Libro(CodigoLibro('abc','00676'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro677 = Libro(CodigoLibro('abc','00677'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro678 = Libro(CodigoLibro('abc','00678'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro679 = Libro(CodigoLibro('abc','00679'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro680 = Libro(CodigoLibro('abc','00680'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro681 = Libro(CodigoLibro('abc','00681'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro682 = Libro(CodigoLibro('abc','00682'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro683 = Libro(CodigoLibro('abc','00683'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro684 = Libro(CodigoLibro('abc','00684'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro685 = Libro(CodigoLibro('abc','00685'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro686 = Libro(CodigoLibro('abc','00686'),GeneroLibros.Narracion,TipoLibro.Internacional)
libro687 = Libro(CodigoLibro('abc','00687'),GeneroLibros.Narracion,TipoLibro.Internacional)


colaLibros1.push(libro225)
colaLibros1.push(libro226)
colaLibros1.push(libro227)
colaLibros1.push(libro228)
colaLibros1.push(libro229)
colaLibros1.push(libro230)
colaLibros1.push(libro231)
colaLibros1.push(libro232)
colaLibros1.push(libro233)
colaLibros1.push(libro234)
colaLibros1.push(libro235)
colaLibros1.push(libro236)
colaLibros1.push(libro237)
colaLibros1.push(libro238)
colaLibros1.push(libro239)
colaLibros1.push(libro240)
colaLibros1.push(libro241)
colaLibros1.push(libro242)
colaLibros1.push(libro243)
colaLibros1.push(libro244)
colaLibros1.push(libro245)
colaLibros1.push(libro246)
colaLibros1.push(libro247)
colaLibros1.push(libro248)
colaLibros1.push(libro249)
colaLibros1.push(libro250)
colaLibros1.push(libro251)
colaLibros1.push(libro252)
colaLibros1.push(libro253)
colaLibros1.push(libro254)
colaLibros1.push(libro255)
colaLibros1.push(libro256)
colaLibros1.push(libro257)
colaLibros1.push(libro258)
colaLibros1.push(libro259)
colaLibros1.push(libro260)
colaLibros1.push(libro261)
colaLibros1.push(libro262)
colaLibros1.push(libro263)
colaLibros1.push(libro264)
colaLibros1.push(libro265)
colaLibros1.push(libro266)
colaLibros1.push(libro267)
colaLibros1.push(libro268)
colaLibros1.push(libro269)
colaLibros1.push(libro270)
colaLibros1.push(libro271)
colaLibros1.push(libro272)
colaLibros1.push(libro273)
colaLibros1.push(libro274)
colaLibros1.push(libro275)
colaLibros1.push(libro276)
colaLibros1.push(libro277)
colaLibros1.push(libro278)
colaLibros1.push(libro279)
colaLibros1.push(libro280)
colaLibros1.push(libro281)
colaLibros1.push(libro282)
colaLibros1.push(libro283)
colaLibros1.push(libro284)
colaLibros1.push(libro285)
colaLibros1.push(libro286)
colaLibros1.push(libro287)
colaLibros1.push(libro288)
colaLibros1.push(libro289)
colaLibros1.push(libro290)
colaLibros1.push(libro291)
colaLibros1.push(libro292)
colaLibros1.push(libro293)
colaLibros1.push(libro294)
colaLibros1.push(libro295)
colaLibros1.push(libro296)
colaLibros1.push(libro297)
colaLibros1.push(libro298)
colaLibros1.push(libro299)
colaLibros1.push(libro300)
colaLibros1.push(libro301)
colaLibros1.push(libro302)
colaLibros1.push(libro303)
colaLibros1.push(libro304)
colaLibros1.push(libro305)
colaLibros1.push(libro306)
colaLibros1.push(libro307)
colaLibros1.push(libro308)
colaLibros1.push(libro309)
colaLibros1.push(libro310)
colaLibros1.push(libro311)
colaLibros1.push(libro312)
colaLibros1.push(libro313)
colaLibros1.push(libro314)
colaLibros1.push(libro315)
colaLibros1.push(libro316)
colaLibros1.push(libro317)
colaLibros1.push(libro318)
colaLibros1.push(libro319)
colaLibros1.push(libro320)
colaLibros1.push(libro321)
colaLibros1.push(libro322)
colaLibros1.push(libro323)
colaLibros1.push(libro324)
colaLibros1.push(libro325)
colaLibros1.push(libro326)
colaLibros1.push(libro327)
colaLibros1.push(libro328)
colaLibros1.push(libro329)
colaLibros1.push(libro330)
colaLibros1.push(libro331)
colaLibros1.push(libro332)
colaLibros1.push(libro333)
colaLibros1.push(libro334)
colaLibros1.push(libro335)
colaLibros1.push(libro336)
colaLibros1.push(libro337)
colaLibros1.push(libro338)
colaLibros1.push(libro339)
colaLibros1.push(libro340)
colaLibros1.push(libro341)
colaLibros1.push(libro342)
colaLibros1.push(libro343)
colaLibros1.push(libro344)
colaLibros1.push(libro345)
colaLibros1.push(libro346)
colaLibros1.push(libro347)
colaLibros1.push(libro348)
colaLibros1.push(libro349)
colaLibros1.push(libro350)
colaLibros1.push(libro351)
colaLibros1.push(libro352)
colaLibros1.push(libro353)
colaLibros1.push(libro354)
colaLibros1.push(libro355)
colaLibros1.push(libro356)
colaLibros1.push(libro357)
colaLibros1.push(libro358)
colaLibros1.push(libro359)
colaLibros1.push(libro360)
colaLibros1.push(libro361)
colaLibros1.push(libro362)
colaLibros1.push(libro363)
colaLibros1.push(libro364)
colaLibros1.push(libro365)
colaLibros1.push(libro366)
colaLibros1.push(libro367)
colaLibros1.push(libro368)
colaLibros1.push(libro369)
colaLibros1.push(libro370)
colaLibros1.push(libro371)
colaLibros1.push(libro372)
colaLibros1.push(libro373)
colaLibros1.push(libro374)
colaLibros1.push(libro375)
colaLibros1.push(libro376)
colaLibros1.push(libro377)
colaLibros1.push(libro378)
colaLibros1.push(libro379)
colaLibros1.push(libro380)
colaLibros1.push(libro381)
colaLibros1.push(libro382)
colaLibros1.push(libro383)
colaLibros1.push(libro384)
colaLibros1.push(libro385)
colaLibros1.push(libro386)
colaLibros1.push(libro387)
colaLibros1.push(libro388)
colaLibros1.push(libro389)
colaLibros1.push(libro390)
colaLibros1.push(libro391)
colaLibros1.push(libro392)
colaLibros1.push(libro393)
colaLibros1.push(libro394)
colaLibros1.push(libro395)
colaLibros1.push(libro396)
colaLibros1.push(libro397)
colaLibros1.push(libro398)
colaLibros1.push(libro399)
colaLibros1.push(libro400)
colaLibros1.push(libro401)
colaLibros1.push(libro402)
colaLibros1.push(libro403)
colaLibros1.push(libro404)
colaLibros1.push(libro405)
colaLibros1.push(libro406)
colaLibros1.push(libro407)
colaLibros1.push(libro408)
colaLibros1.push(libro409)
colaLibros1.push(libro410)
colaLibros1.push(libro411)
colaLibros1.push(libro412)
colaLibros1.push(libro413)
colaLibros1.push(libro414)
colaLibros1.push(libro415)
colaLibros1.push(libro416)
colaLibros1.push(libro417)
colaLibros1.push(libro418)
colaLibros1.push(libro419)
colaLibros1.push(libro420)
colaLibros1.push(libro421)
colaLibros1.push(libro422)
colaLibros1.push(libro423)
colaLibros1.push(libro424)
colaLibros1.push(libro425)
colaLibros1.push(libro426)
colaLibros1.push(libro427)
colaLibros1.push(libro428)
colaLibros1.push(libro429)
colaLibros1.push(libro430)
colaLibros1.push(libro431)
colaLibros1.push(libro432)
colaLibros1.push(libro433)
colaLibros1.push(libro434)
colaLibros1.push(libro435)
colaLibros1.push(libro436)
colaLibros1.push(libro437)
colaLibros1.push(libro438)
colaLibros1.push(libro439)
colaLibros1.push(libro440)
colaLibros1.push(libro441)
colaLibros1.push(libro442)
colaLibros1.push(libro443)
colaLibros1.push(libro444)
colaLibros1.push(libro445)
colaLibros1.push(libro446)
colaLibros1.push(libro447)
colaLibros1.push(libro448)
colaLibros1.push(libro449)
colaLibros1.push(libro450)
colaLibros1.push(libro451)
colaLibros1.push(libro452)
colaLibros1.push(libro453)
colaLibros1.push(libro454)
colaLibros1.push(libro455)
colaLibros1.push(libro456)
colaLibros1.push(libro457)
colaLibros1.push(libro458)
colaLibros1.push(libro459)
colaLibros1.push(libro460)
colaLibros1.push(libro461)
colaLibros1.push(libro462)
colaLibros1.push(libro463)
colaLibros1.push(libro464)
colaLibros1.push(libro465)
colaLibros1.push(libro466)
colaLibros1.push(libro467)
colaLibros1.push(libro468)
colaLibros1.push(libro469)
colaLibros1.push(libro470)
colaLibros1.push(libro471)
colaLibros1.push(libro472)
colaLibros1.push(libro473)
colaLibros1.push(libro474)
colaLibros1.push(libro475)
colaLibros1.push(libro476)
colaLibros1.push(libro477)
colaLibros1.push(libro478)
colaLibros1.push(libro479)
colaLibros1.push(libro480)
colaLibros1.push(libro481)
colaLibros1.push(libro482)
colaLibros1.push(libro483)
colaLibros1.push(libro484)
colaLibros1.push(libro485)
colaLibros1.push(libro486)
colaLibros1.push(libro487)
colaLibros1.push(libro488)
colaLibros1.push(libro489)
colaLibros1.push(libro490)
colaLibros1.push(libro491)
colaLibros1.push(libro492)
colaLibros1.push(libro493)
colaLibros1.push(libro494)
colaLibros1.push(libro495)
colaLibros1.push(libro496)
colaLibros1.push(libro497)
colaLibros1.push(libro498)
colaLibros1.push(libro499)
colaLibros1.push(libro500)
colaLibros1.push(libro501)
colaLibros1.push(libro502)
colaLibros1.push(libro503)
colaLibros1.push(libro504)
colaLibros1.push(libro505)
colaLibros1.push(libro506)
colaLibros1.push(libro507)
colaLibros1.push(libro508)
colaLibros1.push(libro509)
colaLibros1.push(libro510)
colaLibros1.push(libro511)
colaLibros1.push(libro512)
colaLibros1.push(libro513)
colaLibros1.push(libro514)
colaLibros1.push(libro515)
colaLibros1.push(libro516)
colaLibros1.push(libro517)
colaLibros1.push(libro518)
colaLibros1.push(libro519)
colaLibros1.push(libro520)
colaLibros1.push(libro521)
colaLibros1.push(libro522)
colaLibros1.push(libro523)
colaLibros1.push(libro524)
colaLibros1.push(libro525)
colaLibros1.push(libro526)
colaLibros1.push(libro527)
colaLibros1.push(libro528)
colaLibros1.push(libro529)
colaLibros1.push(libro530)
colaLibros1.push(libro531)
colaLibros1.push(libro532)
colaLibros1.push(libro533)
colaLibros1.push(libro534)
colaLibros1.push(libro535)
colaLibros1.push(libro536)
colaLibros1.push(libro537)
colaLibros1.push(libro538)
colaLibros1.push(libro539)
colaLibros1.push(libro540)
colaLibros1.push(libro541)
colaLibros1.push(libro542)
colaLibros1.push(libro543)
colaLibros1.push(libro544)
colaLibros1.push(libro545)
colaLibros1.push(libro546)
colaLibros1.push(libro547)
colaLibros1.push(libro548)
colaLibros1.push(libro549)
colaLibros1.push(libro550)
colaLibros1.push(libro551)
colaLibros1.push(libro552)
colaLibros1.push(libro553)
colaLibros1.push(libro554)
colaLibros1.push(libro555)
colaLibros1.push(libro556)
colaLibros1.push(libro557)
colaLibros1.push(libro558)
colaLibros1.push(libro559)
colaLibros1.push(libro560)
colaLibros1.push(libro561)
colaLibros1.push(libro562)
colaLibros1.push(libro563)
colaLibros1.push(libro564)
colaLibros1.push(libro565)
colaLibros1.push(libro566)
colaLibros1.push(libro567)
colaLibros1.push(libro568)
colaLibros1.push(libro569)
colaLibros1.push(libro570)
colaLibros1.push(libro571)
colaLibros1.push(libro572)
colaLibros1.push(libro573)
colaLibros1.push(libro574)
colaLibros1.push(libro575)
colaLibros1.push(libro576)
colaLibros1.push(libro577)
colaLibros1.push(libro578)
colaLibros1.push(libro579)
colaLibros1.push(libro580)
colaLibros1.push(libro581)
colaLibros1.push(libro582)
colaLibros1.push(libro583)
colaLibros1.push(libro584)
colaLibros1.push(libro585)
colaLibros1.push(libro586)
colaLibros1.push(libro587)
colaLibros1.push(libro588)
colaLibros1.push(libro589)
colaLibros1.push(libro590)
colaLibros1.push(libro591)
colaLibros1.push(libro592)
colaLibros1.push(libro593)
colaLibros1.push(libro594)
colaLibros1.push(libro595)
colaLibros1.push(libro596)
colaLibros1.push(libro597)
colaLibros1.push(libro598)
colaLibros1.push(libro599)
colaLibros1.push(libro600)
colaLibros1.push(libro601)
colaLibros1.push(libro602)
colaLibros1.push(libro603)
colaLibros1.push(libro604)
colaLibros1.push(libro605)
colaLibros1.push(libro606)
colaLibros1.push(libro607)
colaLibros1.push(libro608)
colaLibros1.push(libro609)
colaLibros1.push(libro610)
colaLibros1.push(libro611)
colaLibros1.push(libro612)
colaLibros1.push(libro613)
colaLibros1.push(libro614)
colaLibros1.push(libro615)
colaLibros1.push(libro616)
colaLibros1.push(libro617)
colaLibros1.push(libro618)
colaLibros1.push(libro619)
colaLibros1.push(libro620)
colaLibros1.push(libro621)
colaLibros1.push(libro622)
colaLibros1.push(libro623)
colaLibros1.push(libro624)
colaLibros1.push(libro625)
colaLibros1.push(libro626)
colaLibros1.push(libro627)
colaLibros1.push(libro628)
colaLibros1.push(libro629)
colaLibros1.push(libro630)
colaLibros1.push(libro631)
colaLibros1.push(libro632)
colaLibros1.push(libro633)
colaLibros1.push(libro634)
colaLibros1.push(libro635)
colaLibros1.push(libro636)
colaLibros1.push(libro637)
colaLibros1.push(libro638)
colaLibros1.push(libro639)
colaLibros1.push(libro640)
colaLibros1.push(libro641)
colaLibros1.push(libro642)
colaLibros1.push(libro643)
colaLibros1.push(libro644)
colaLibros1.push(libro645)
colaLibros1.push(libro646)
colaLibros1.push(libro647)
colaLibros1.push(libro648)
colaLibros1.push(libro649)
colaLibros1.push(libro650)
colaLibros1.push(libro651)
colaLibros1.push(libro652)
colaLibros1.push(libro653)
colaLibros1.push(libro654)
colaLibros1.push(libro655)
colaLibros1.push(libro656)
colaLibros1.push(libro657)
colaLibros1.push(libro658)
colaLibros1.push(libro659)
colaLibros1.push(libro660)
colaLibros1.push(libro661)
colaLibros1.push(libro662)
colaLibros1.push(libro663)
colaLibros1.push(libro664)
colaLibros1.push(libro665)
colaLibros1.push(libro666)
colaLibros1.push(libro667)
colaLibros1.push(libro668)
colaLibros1.push(libro669)
colaLibros1.push(libro670)
colaLibros1.push(libro671)
colaLibros1.push(libro672)
colaLibros1.push(libro673)
colaLibros1.push(libro674)
colaLibros1.push(libro675)
colaLibros1.push(libro676)
colaLibros1.push(libro677)
colaLibros1.push(libro678)
colaLibros1.push(libro679)
colaLibros1.push(libro680)
colaLibros1.push(libro681)
colaLibros1.push(libro682)
colaLibros1.push(libro683)
colaLibros1.push(libro684)
colaLibros1.push(libro685)
colaLibros1.push(libro686)
colaLibros1.push(libro687)

colaCodLibros1 = Cola()
colaCodLibros1.push("AAA09876")
colaCodLibros1.push("AAA09875")
colaCodLibros1.push("AAA09874")
colaCodLibros1.push("AAA09873")
colaCodLibros1.push("AAA09872")





#############################################################################

print(estanteria1)
print("Primer libro disponible: ", estanteria1.primerLibroDisponible())
estanteria1.prestarLibro("abc00003")
print(estanteria1)
print("Recomendar: ",estanteria1.libroParaRecomendar(GeneroLibros.Poesia))
print(estanteria1)
print("Buscar abc00004:", estanteria1.buscarLibro("abc00004"))
print("libros por Tipo", estanteria1.librosPorTipo())
print("cantidad total de libros: ", estanteria1.cantidadTotalLibros())
print("es critica: ", estanteria1.esCritica())
print("Cantidad Poesia: ", estanteria1.librosPorGenero(GeneroLibros.Poesia))

biblioteca = EscritorioDeAtencion(5,6)
print(biblioteca)
biblioteca.establecerEstanteria(1,3,estanteria1)
biblioteca.establecerEstanteria(3,5,estanteria2)
biblioteca.establecerEstanteria(4,1,estanteria3)
print(biblioteca)
print(len(biblioteca.deposito[1]))
#print(biblioteca.cantidadDeEstanteriasCriticas(1))
print(biblioteca.deposito[1][:len(biblioteca.deposito[1])-1])
#print(biblioteca)
print(biblioteca.cantidadDeEstanteriasCriticas(1))
print(biblioteca.deposito[1][3].librosPorTipo()[0])
print("estanteria menos recargada, fila, columna:",biblioteca.estanteraMenosRecargada())
print("Estanteria con nmero 10, fila, columna: ",biblioteca.buscaEstanteria(10))
print("Estanteria con nmero 20, fila, columna: ",biblioteca.buscaEstanteria(20))
#print("Estanteria con nmero 20, fila, columna: ",biblioteca.buscaEstanteria(21))
print(colaLibros1)
print(colaLibros1.size())
biblioteca.guardarLibros(colaLibros1)
print(colaLibros1)
print(estanteria2.librosPorTipo())
colaCodLibros1.push("abc00001")
colaCodLibros1.size()
#colaCodLibros1.top()
print(colaCodLibros1)

biblioteca.sacarLibros(colaCodLibros1)